# fhir-server-samples

./: fhir-server-samples.sln
deploy/templates/: azuredeploy-fhirimporter-dashboard.json  azuredeploy-importer.json
src/FhirImporter/: FhirBundleBlobTrigger.cs  FhirBundleHttpTrigger.cs  FhirImport.cs  FhirImportTelemetry.cs  FhirImporter.csproj  FhirNuke.cs  host.json
src/FhirImporter/Extensions/: Extensions.cs
src/FhirImporter/Models/: FhirResource.cs
src/FhirSampleConsole/: AuthenticationConfig.cs  FhirSampleConsole.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
src/FhirSampleConsole/Models/: FhirResource.cs
test/FhirDashboard.Tests.E2E/: FhirDashboard.Tests.E2E.csproj
